<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            : pseudo-class
            :: pseudo-elemento     
            > children   
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .especial {
            background-color: red;
            color: white;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }
        /* Pseudo-elemento */
        .especial::before {
            content: '-> ';
        }
        .especial::after {
            content: '< -';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#">Repositório GitHub</a></li>
        <li><a href="#" class="especial">Canal do Youtube</a></li>
        <li><a href="#">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>