<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            /* 
            shorthand font

            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em "Work Sans", sans-serif;
        }

        h2 {
            font: bold 4em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate illum autem a excepturi obcaecati ex, est aliquid earum aperiam. Quibusdam, quaerat sequi natus qui tenetur similique nulla dolorem ab distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, veniam. Dolor necessitatibus, aut temporibus consectetur, ipsa quos explicabo eius qui facilis quisquam ut, repudiandae odit id incidunt voluptatum autem quibusdam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam hic, vitae possimus dolores consectetur et nam assumenda, optio ut dicta error amet blanditiis odio natus, quo consequatur tenetur repudiandae beatae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, optio. Quod, officiis ullam voluptatem perspiciatis velit aliquid facilis iusto vero impedit omnis magni consequatur dolorem? Voluptates vero nihil sapiente earum.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod rem eligendi inventore, reprehenderit mollitia perferendis deserunt nam praesentium placeat error dolor tempore obcaecati. Necessitatibus quia quasi nisi, dolores iure placeat.</p>
</body>

</html>